$bg-color: #3D4490
$accent-color: #FF5677
$ordinary-color: #d9e6ff
$secondary-color: #a4a7ff
// Fonts
$special-font: 'Russo One', sans-serif
$secondary-font: 'Cairo', sans-serif
$ordinary-font: 'Quantico', sans-serif

// Breakpoints
@mixin lg-screens
  @media (min-width: 60rem)
    @content
@mixin md-screens
  @media (min-width: 40rem)
    @content
@mixin sm-screens
  @media (min-width: 20rem)
    @content
